<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IPL Project</title>
    <meta name="description" content="IPL Project1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- <script>
        function fetchData(){
            fetch("matchesPlayedPerYear.json")
            .then(r => r.json())
            .then(console.log);
        }

        fetchData(); -->





    <!-- </script> -->
    <h1>IPL Project1</h1>
</body>

</html>